version: "3.7"
services:
  app:
    image: httpd:2.4.49-alpine
    container_name: pentesting-apache
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - .:/usr/local/apache2/htdocs
    command: sh -c "sed -i 's/Require all denied/# Require all denied/g' /usr/local/apache2/conf/httpd.conf && httpd-foreground"
